# magenta

./: .gitignore  README.md
deploy/: requirements.txt  supervisord  supervisord.sh
dynoris/: dynoris.sln
dynoris/dynoris/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dynoris.csproj  swagger.json
dynoris/dynoris/Controllers/: DynorisController.cs  ExpiringStampController.cs  InterfaceObejct.cs  ValuesController.cs
dynoris/dynoris/Interface/: IDynamoRedisProvider.cs  IRedisServiceRecordProvider.cs
dynoris/dynoris/Model/: DynorisModel.cs
dynoris/dynoris/Properties/: launchSettings.json
dynoris/dynoris/Providers/: BaseDynamoProvider.cs  DynamoExpiringStampProvider.cs  DynamoRedisProvider.cs  IDynamoExpiringStampProvider.cs  IDynamoRedisProvider.cs  RedisConnectionFactory.cs  RedisServiceRecordProvider.cs
dynoris/tests/: ContextFixture.cs  DatabaseFixture.cs  DynamoExpiringStampProviderTests.cs  DynamoRedisProviderTests.cs  RedisServiceRecordProviderTester.cs  config  credentials  tests.csproj
dynoris/tests/Properties/: launchSettings.json
html+js/: .hgignore  404.html  html+js.sln  i.html  index.html  maroon.sln  page.html  robots.txt  sitemap.xml
html+js/!/: about.html  account.html  billing.html  dashboard.html  features.html  help.html  login.html  order.html  privacy.html  reauth.html  selector.html  service.html  terms.html  timeline.html  welcome.html
html+js/css/: magenta.css  style-blue.css  style-bright.css  style-green.css  style-red.css  style-solid-black.css  style-solid-red.css  style-yellow.css
html+js/js/: app.config.js  custom.js  init.js  magenta.js  modals.js  mvvm.js  order.js  schedule.js  selector.js  service.js  user.js
html+js/js/notification/: SmartNotification.min.js
html+js/js/vegas/: jquery.vegas.min.css
html+js/static/: help.html  page.html  privacy.html  terms.html
server/: .hgtags  dump.py  migrate.py  server.py  service.py
server/core/: balancer.py  cache.py  data_api.py  pubsub.py  schema.py
server/data/: album_huge.json  imap_sample.txt  pipe.xml  plus_sample.json  plus_sample_2.json  url_list.json
server/extensions/: __init__.py  flickr_auth.py  linkedin_auth.py  px500_auth.py
server/handlers/: __init__.py  feed.py  provider_wrapper.py
server/handlers/api/: __init__.py  account.py  base.py  service.py  source.py  user.py
server/handlers/auth/: facebook.py  flickr.py  google_page.py  px500.py  tumblr.py
server/handlers/user/: facebook.py  flickr.py  linkedin.py  px500.py  tumblr.py
server/lib/flickr_api/: auth.py  multipart.py
server/providers/: __init__.py  google_fetch.py  google_rss.py  google_short.py  linkedin.py  mail.py  picasa.py  publisher_base.py  publisher_inerface.py
server/services/: __init__.py  misc.py  poller_worker.py  publisher.py  service_base.py
server/templates/mail/: account_unlinked.txt  publisher_error.txt  subscription_created.txt
server/templates/misc/: auth.html
server/tests/: __init__.py
server/tests/legacy/: test_google_rss.py  test_imap.py  test_poller.py  test_poller_seed.py  test_publisher.py  test_publisher_seed.py
server/utils/: __init__.py  config.py  data_copy.py  data_dump.py
svc/: dump.py  migrate.py  payments.py  readme.md  server.py  service.py  svc.pyproj  svc.sln  test.py
svc/core/: __init__.py  buffer.py  cache.py  cache_provider.py  data.py  data_api.py  data_base.py  data_dynamo.py  data_interface.py  filter.py  filter_dynamo.py  payments.py  provider_data.py  provider_dynamo.py  pubsub.py
svc/core/model/: __init__.py  model.py  schema2.py
svc/data/: album.json  fresh.json  plus_sample_0.json  plus_sample_1.json  plus_sample_3.json  twitter_sample.json
svc/dynoris/: readme.md  setup.py
svc/dynoris_api/: __init__.py  api_client.py  configuration.py  rest.py
svc/dynoris_api/api/: __init__.py  dynoris_api.py  expiring_stamp_api.py
svc/dynoris_api/models/: __init__.py  cache_item_request.py  commit_item_request.py  expiring_stamp_request.py  value_tuple_string_string.py
svc/dynoris_client/: __init__.py  dynoris_client.py  version.py
svc/dynoris_client/models/: __init__.py  cache_item_request.py  commit_item_request.py  expiring_stamp_request.py  value_tuple_string_string.py
svc/etc/env/: redis.conf  supervisord
svc/extensions/: tumblr_auth.py
svc/handlers/: base.py  provider_wrapper.py
svc/handlers/api/: account.py  base.py  payments.py  service.py  source.py  user.py  view.py
svc/handlers/auth/: __init__.py  facebook.py  flickr.py  google.py  linkedin.py  px500.py  tumblr.py  twitter.py
svc/handlers/user/: __init__.py  facebook.py  flickr.py  tumblr.py  twitter.py
svc/lib/flickr_api/: objects.py  upload.py
svc/magenta/: readme.md  setup.py
svc/magenta_client/: __init__.py  magenta_client.py
svc/magenta_client/models/: __init__.py  link.py  log_item.py  root_account.py  schedule.py  social_account.py
svc/providers/: __init__.py  bitly_short.py  facebook.py  flickr.py  google_fetch.py  google_poll.py  google_rss.py  google_short.py  imap.py  linkedin.py  mail.py  picasa.py  publisher_base.py  publisher_context.py  publisher_inerface.py  px500.py  tumblr.py  twitter.py
svc/services/: __init__.py  misc.py  poller.py  poller_dynamo.py  poller_worker.py  publisher.py  queue.py  service_base.py
svc/templates/: feed.xml  index.html
svc/templates/admin/: report.csv
svc/templates/mail/: account_created.html  account_created.txt  account_unlinked.html  publisher_error.html  publisher_error.txt  subscription_created.html
svc/templates/misc/: auth.html
svc/tests/: integration_test_shortner.py  test_data_api.py  test_publisher.py
svc/tests/legacy/: test_picasa.py  test_publisher.py  test_redis.py  testbed.py
svc/utils/: config.py  create_dynamo.py  data_copy.py  data_copy_dynamo.py  data_grep.py  data_migrate.py  data_model.py  legacy.py
web.net/: web.net.sln
web.net/DynorisClientCore/: DynorisClient.cs  DynorisClientExtensions.cs  IDynorisClient.cs  readme.md
web.net/magenta/: Program.cs  Startup.cs  appsettings.Development.json  magenta.csproj
(+39 files in other folders)
